app.name=tama
app.context.root=/${app.name}

download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/tama.war

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.all.dbs=tama-web,motech-cmslite,motech-pillreminder,trees,rules,motech-alert,motech-ivr-kookoo,motech-outbox,motech-scheduletracking
couchdb.tama.db.name=tama-web
couchdb.platform.cmslite.db.name=motech-cmslite
couchdb.platform.pillreminder.db.name=motech-pillreminder
couchdb.platform.trees.db.name=trees
couchdb.platform.rules.db.name=rules	
couchdb.seed.main.class=org.motechproject.tama.tools.seed.SetupSeedData
couchdb.seed.audio.main.class=org.motechproject.tama.tools.seed.SetupAudioSeed

mysql.server=127.0.0.1
mysql.port=3306
mysql.db.name=motechquartz
mysql.user=root
mysql.password=<please-enter-your-password>
mysql.driver=com.mysql.jdbc.Driver

tomcat.home=/home/motech/apache-tomcat-7.0.16
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=ci.motechproject.org
hudson.port=80
hudson.job.name=TAMA-Web-pilot1
hudson.build.number=<please-enter-hudson-build-number>
hudson.release.version=0.3.1-SNAPSHOT

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

local.war.file=tama.war

audio.seed.load=false
