max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=<your-kookoo-api-key>
application.url=http://115.112.190.97/tama/ivr/reply
content.location.url=http://115.112.190.97/tama/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=4


