max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=<your-kookoo-api-key>
application.url=http://115.112.237.59/tama/ivr/reply
content.location.url=http://115.112.237.59/tama/wav/stream/
retry.interval.mins=15
pill.window.hrs=1
reminder.lag.mins=0
dosage.interval=15
default.ivr.lang.code=en
wav.files.location=/home/motech/TAMA-Web-Audio
outbox.location.url=http://115.112.237.59/tama/outbox
four.day.recall.days.to.retry=2
retries.per.day=4
