max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=<your-kookoo-api-key>
application.url=http://115.112.237.59/tama/ivr/reply
content.location.url=http://115.112.237.59/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5



