wav.files.location=/home/tamasuper/deploy/TAMA-Web-Audio
#Specify Comma Separated Values for specific Languages. Blank Value Loads all languages Audio
languages.to.load = gu
versions=2.0
load.test.data=false
