app.name=tama-reports
app.context.root=/${app.name}
user.pwd=p@ssw0rd
username=root

download.dir=/tmp
downloaded.war=${download.dir}/TAMA-Reports.war

tomcat.home=/${username}/apache-tomcat-7.0.21
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=192.168.42.26
hudson.port=8080
hudson.job.name=tama-reporting
hudson.build.number=lastStableBuild
hudson.release.version=1.0-SNAPSHOT
hudson.project.name=org.motechproject.tama.reports
hudson.job.groupid.and.app.name=org.motechproject.tama.reports$TAMA-Reports
hudson.job.groupid=org.motechproject.tama.reports

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=1.0

local.war.file=TAMA-Reports.war

postgres.driver=org.postgresql.Driver
postgres.username=postgres
postgres.password=p@ssw0rd
postgres.schema=tama_reports
postgres.url=jdbc:postgresql://localhost/tama/
postgres.db.name=tama