max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKe912b20855ba1fd366163e6509498136
application.url=http://qa.tama.thoughtworks.com:8080/tamaqa/ivr/reply
content.location.url=http://qa.tama.thoughtworks.com:8080/tamaqa/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10
max.number.of.call.logs.per.page=20


