max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://showcase.tama.thoughtworks.com/tamaqa/ivr/reply
content.location.url=http://showcase.tama.thoughtworks.com/tamaqa/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10
max.number.of.call.logs.per.page=20


