max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK76eca1f1a1229c2cc44ee858843b426d
application.url=http://tama.qa.thoughtworks.com/tamaqa/ivr/reply
content.location.url=http://tama.qa.thoughtworks.com/tamaqa/wav/stream/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5
dosage.interval=15
wav.files.location=/root/deploy/TAMA-Web-Audio
outbox.location.url=http://tama.qa.thoughtworks.com/tamaqa/outbox
four.day.recall.days.to.retry=2
retries.per.day=10
healthtip.playcount=2
acceptable.adherence.percentage=70

