max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK99b2e998f764d7d37fd0cbd70b8cf4ce
application.url=http://221.134.198.8/tamaqa/ivr/reply
content.location.url=http://221.134.198.8/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5



