max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK76eca1f1a1229c2cc44ee858843b426d
application.url=http://qa.tama.thoughtworks.com:8080/tamaqa/ivr/reply
content.location.url=http://qa.tama.thoughtworks.com:8080/tamaqa/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10



