# Set up adherence logs
adherenceLogs.mainclass=org.motechproject.tama.tools.SetupAdherenceLogs
adherenceLogs.patientId=p1
adherenceLogs.regimenId=regId
adherenceLogs.dosageId=dosId
adherenceLogs.fromDate=2011-08-01
adherenceLogs.toDate=2011-08-10
adherenceLogs.nthDosageThatWillNotBeTaken=5

# Set up outbox messages
outboxmessage.setup.main.class=org.motechproject.tama.tools.SetupOutboxMessages
