adv_crocin01=Adv: take paracetamol + meet urgently.
adv_noteatanythg=Adv: do not eat anything + stop medicines + meet urgently.
adv_stopmedicineseeclinicasap=Adv: stop medicines + meet urgently.
adv_seeclinicasapdepression=Adv: continue your medication + meet urgently + get help with depression.

# comma separated phone numbers
additional_sms_numbers=