max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://tama.showcase.thoughtworks.com/tama/ivr/reply
content.location.url=http://tama.showcase.thoughtworks.com/tama/wav/stream/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5
dosage.interval=15
wav.files.location=/root/deploy/TAMA-Web-Audio
outbox.location.url=http://tama.showcase.thoughtworks.com/tama/outbox
four.day.recall.days.to.retry=2
retries.per.day=10
healthtip.playcount=2
