max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=<your-kookoo-api-key>
application.url=http://221.134.198.8/tama/ivr/reply
content.location.url=http://221.134.198.8/tama/wav/
retry.interval.mins=15
pill.window.hrs=2
reminder.lag.mins=5
dosage.interval=15

wav.files.location=/home/motech/TAMA-Web-Audio

