max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://showcase.tama.thoughtworks.com:8080/tama/ivr/reply
content.location.url=http://showcase.tama.thoughtworks.com:8080/tama/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=10


