wav.files.location=/root/deploy/TAMA-Web-Audio
#Specify Comma Separated Values for specific Languages. Blank Value Loads all languages Audio
languages.to.load=
versions=1.0,2.0,3.0
load.test.data=true
