max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK76eca1f1a1229c2cc44ee858843b426d
application.url=http://115.112.190.97:11000/tama/ivr/reply
content.location.url=http://115.112.190.97:11000/tama/wav/stream/
retry.interval.mins=15
pill.window.hrs=1
reminder.lag.mins=0
dosage.interval=15
default.ivr.lang.code=en
outbox.location.url=http://115.112.190.97:11000/tama/outbox
four.day.recall.days.to.retry=2
retries.per.day=4
healthtip.playcount=2
acceptable.adherence.percentage=70
