max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK33598f505971d66e9f18cbfcbfa8e6dd
application.url=http://115.112.190.97:11000/tama/ivr/reply
content.location.url=http://115.112.190.97:11000/tama/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=4

