max.number.of.attempts=4
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK76eca1f1a1229c2cc44ee858843b426d
application.url=http://182.18.175.239:8080/tama/ivr/reply
content.location.url=http://182.18.175.239:8080/tama/wav/stream/
default.ivr.lang.code=en
retry.interval.mins=15
retries.per.day=4
max.number.of.call.logs.per.page=20
